# frozen_string_literal: true

source 'https://rubygems.org'


ruby RUBY_VERSION

gem "therubyracer"
gem "jekyll", "3.4.0"
gem "execjs"
gem "bundler"
gem "jekyll-sitemap"
gem "jekyll-redirect-from"
gem "jekyll-seo-tag"
gem "jekyll-coffeescript"



group :development do
  gem 'colored'
  gem 'fuzzy_match'
  gem 'terminal-table'
end

group :test do
  gem 'html-proofer', '~> 3.0'
  gem 'nokogiri'
  gem 'rake'
  gem 'rspec'
  gem 'rubocop'
  gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
end
